sudo: required
services:
   - docker

before_install:
   - docker build -f Dockerfile.dev . --tag portasanych/frontend_app_docker_udemy_edu:latest


script:
   - docker run --env CI=true portasanych/frontend_app_docker_udemy_edu npm run test -- --coverage
